$height:100vh;
.home{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: $height;
  color: #333;
  min-height: 600px;
  .column{
    display: flex;
  }
  $widthColumn:50%;
  .column:first-child{
    justify-content: center;
    padding-left: 5vw;
    flex-direction: column;
    width: $widthColumn;
    &>div{
        display: flex;
    }
    #title{
        height: 40%;
        min-height: 260px;
        align-items: flex-end;
        span{
            font-size: 90px;
            font-weight: bolder;
        }
        img{
          margin-bottom: 30px;
        }
    }
    #intro{
        height: 16%;
        min-height: 104px;
        span{
            font-size: 23px;
            font-weight: normal;
            line-height: 30px;
            width:60%;
        }
    }
    #base{
      height: 20%;
      min-height: 130px;
      align-items: flex-end;
      $base:5em;
      #button{
        width: $base;
        height: $base;
        background-color: #FF9A23;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        cursor: pointer;
        -webkit-box-shadow: 2px 6px 179px -2px rgba(179,179,179,1);
        -moz-box-shadow: 2px 6px 179px -2px rgba(179,179,179,1);
        box-shadow: 2px 6px 179px -2px rgba(179,179,179,1);
        transition: .5s;
        &:hover{
          -webkit-box-shadow: 0px 0px 10px 0px rgb(255, 136, 0);
          -moz-box-shadow: 0px 0px 10px 0px rgba(255, 136, 0, 0.75);
          box-shadow: 0px 0px 10px 0px rgba(255, 136, 0, 0.75);
        }
        img{
          width: 40%;
        }
      }
    }

  }
  .column:last-child{
      width: $widthColumn;
      flex-direction: row;
      position: absolute;
      right: 0;
      z-index: 1;
      #circle{
        position: absolute;
        background-color: #FF9A23;
        width: 77vw;
        min-width: 750px;
        height: 154vh;
        min-height: 1000px;
        bottom: 0vh;
        top: -42vh;
        right: -25vw;
        border-radius: 100%;
        /* display: none;*/
      }
      #chef, #contra{
        width: 100%;
        z-index: 1;
        display: flex;
      }
      #chef{
          flex-direction: column;
          align-items: flex-end;
          img{
            width: 20vw;
            min-width: 250px;
            margin-top: 4vh;
            margin-right: 3vw;
          }
      }
      #contra{
          align-items: center;
          justify-content: flex-start;
          img{
            width: 26vw;
            margin-left: -6vw;
            min-width: 250px;
          }
      }
  }
  #video{
    display: flex;
    position: absolute;
    flex-direction: column;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.285);
    padding: 0;
    margin-left: -1vw;
    justify-content: center;
    align-items: center;
    span{
      position: absolute;
      align-self: flex-end;
      top: 0;
      right: 1vw;
      color: white;
      font-size: 60px;
      cursor: pointer;
    }
  }

}

@media screen and (max-width:1000px){
  .home{
    .column:last-child{
      #contra{
        display: none;
      }
      #circle{
        position: fixed;
        // display: none;
      }
    }
  }
}